PORT = 3333
ACCESS_TOKEN_SECRET = ee0071d2621b6a023e4d7137d9fafffa80c96a46c933ceecc11a92ce00b780b4cfc78a79fa8b6adefb009cb714b51053403dc3d273b70173ec49e6cc066cbb8e
DB_USER = si-baza
DB_HOST = ?
DB_DATABASE = ?
DB_PASSWORD = ?
DB_PORT = 5432
CLIENT_URL = https://monitor-dashboard.herokuapp.com
DOMAIN = si-monitor.studio
MAILGUN_API_KEY = ?
MAILGUN_HOST = ?
MAILGUN_URL = ?
GITHUB_SECRET = deploy123
SERVER_REPOSITORY_PATH = /root/Grupa6/SI-server-Grupa6/
DEPLOY_BRANCH = refs/heads/development
VERIFY_TOKEN_SECRET = ?
TWILIO_ACCOUNT_SID = ?
TWILIO_AUTH_TOKEN = ?
REBRANDLY_API_KEY = ?
